<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>Code-Nest</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaou-moment</artifactId>
    <description>朋友圈模块</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 用户API模块 -->
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-user-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 敏感词API模块 -->
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-sensitive-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project> 