# U-space

./: .gitignore  Activity-System-Flow.md  LICENSE  README.md  README_COURSE_GRAB.md  WARP.md  build-all.sh  pom-xml-flattened  pom.xml  readme.md
u-space-3.X-app/: Dockerfile  build.sh  pom.xml
u-space-3.X-app/src/main/java/com/xiaou/: Application.java  package-info.java
u-space-3.X-app/src/main/java/com/xiaou/config/: GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
u-space-3.X-app/src/main/java/com/xiaou/controller/: UserController.java
u-space-3.X-app/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
u-space-3.X-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
u-space-3.X-app/src/test/java/com/xiaou/test/: ApiTest.java
u-space-3.X-gateway/: Dockerfile  pom.xml
u-space-3.X-gateway/src/main/java/com/xiaou/gateway/: GatewayApplication.java
u-space-3.X-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
u-space-3.X-order-service/: Dockerfile  pom.xml
u-space-3.X-order-service/src/main/resources/: application-dev.yml  bootstrap.yml
xiaou-ai/: pom-xml-flattened  pom.xml
xiaou-application/: pom-xml-flattened  pom.xml
xiaou-application/src/main/java/com/xiaou/: CodeNestApplication.java
xiaou-application/src/main/java/com/xiaou/web/: IndexController.java
xiaou-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  spy.properties
xiaou-application/src/test/java/: CozeTest.java
xiaou-chat/: pom-xml-flattened  pom.xml
xiaou-chat/src/main/resources/mapper/: ChatMessageMapper.xml  ChatOnlineUserMapper.xml  ChatRoomMapper.xml  ChatUserBanMapper.xml
xiaou-codepen/: pom-xml-flattened  pom.xml
xiaou-codepen/src/main/resources/mapper/: CodePenCollectMapper.xml  CodePenCommentMapper.xml  CodePenFolderMapper.xml  CodePenForkTransactionMapper.xml  CodePenLikeMapper.xml  CodePenMapper.xml  CodePenTagMapper.xml
xiaou-common/: pom-xml-flattened  pom.xml
xiaou-common/src/main/resources/mapper/: NotificationConfigMapper.xml  NotificationMapper.xml  NotificationTemplateMapper.xml  NotificationUserReadRecordMapper.xml
xiaou-common/xiaou-common-bom/: pom.xml
xiaou-common/xiaou-common-core/: pom-xml-flattened  pom.xml
xiaou-common/xiaou-common-excel/: pom.xml
xiaou-common/xiaou-common-log/: pom.xml
xiaou-common/xiaou-common-mail/: pom.xml
xiaou-common/xiaou-common-mq/: pom.xml
xiaou-common/xiaou-common-mybatis/: pom.xml
xiaou-common/xiaou-common-mybatis/src/main/resources/: spy.properties
xiaou-common/xiaou-common-online/: pom.xml
xiaou-common/xiaou-common-ratelimiter/: pom.xml
xiaou-common/xiaou-common-redis/: pom.xml
xiaou-common/xiaou-common-satoken/: pom.xml
xiaou-common/xiaou-common-secure/: README.md  pom.xml
xiaou-common/xiaou-common-sensitive/: pom.xml
xiaou-common/xiaou-common-sse/: pom.xml
xiaou-common/xiaou-common-upload/: pom.xml
xiaou-common/xiaou-common-web/: pom.xml
xiaou-common/xiaou-common-websocket/: pom.xml
xiaou-community/: pom-xml-flattened  pom.xml
xiaou-community/src/main/resources/mapper/: CommunityCategoryMapper.xml  CommunityCommentLikeMapper.xml  CommunityCommentMapper.xml  CommunityPostCollectMapper.xml  CommunityPostLikeMapper.xml  CommunityPostMapper.xml  CommunityPostTagMapper.xml  CommunityTagMapper.xml  CommunityUserStatusMapper.xml
xiaou-extends/xxl-job-spring-boot-starter/: pom.xml
xiaou-filestorage/: pom-xml-flattened  pom.xml
xiaou-filestorage/src/main/resources/mapper/: FileAccessMapper.xml  FileInfoMapper.xml  FileMigrationMapper.xml  FileStorageMapper.xml  FileSystemSettingMapper.xml  StorageConfigMapper.xml
xiaou-flashcard/: pom-xml-flattened  pom.xml
xiaou-flashcard/src/main/resources/mapper/: FlashcardDailyStatsMapper.xml  FlashcardDeckMapper.xml  FlashcardMapper.xml  FlashcardReviewLogMapper.xml  FlashcardStudyRecordMapper.xml
xiaou-flashcard/src/main/resources/mapper/flashcard/: FlashcardDailyStatsMapper.xml  FlashcardDeckMapper.xml  FlashcardMapper.xml  FlashcardStudyRecordMapper.xml
xiaou-mock-interview/: pom-xml-flattened  pom.xml
xiaou-mock-interview/src/main/resources/mapper/: MockInterviewDirectionMapper.xml  MockInterviewQAMapper.xml  MockInterviewSessionMapper.xml  MockInterviewUserStatsMapper.xml
xiaou-modules/xiaou-modules-activity/: README_RESTTEMPLATE.md  pom.xml
xiaou-modules/xiaou-modules-activity/src/main/resources/mapper/: ActivityMapper.xml  ActivityParticipantMapper.xml  PointsRecordMapper.xml  PointsTypeMapper.xml  UserPointsMapper.xml
xiaou-moment/: pom-xml-flattened  pom.xml
xiaou-moment/src/main/resources/mapper/: MomentCommentMapper.xml  MomentFavoriteMapper.xml  MomentLikeMapper.xml  MomentMapper.xml
xiaou-monitor/: pom-xml-flattened  pom.xml
xiaou-monitor/src/main/resources/mapper/: SqlMonitorLogMapper.xml
xiaou-points/: pom-xml-flattened  pom.xml
xiaou-points/src/main/resources/mapper/: LotteryAdjustHistoryMapper.xml  LotteryDrawRecordMapper.xml  LotteryPrizeConfigMapper.xml  LotteryStatisticsDailyMapper.xml  UserCheckinBitmapMapper.xml  UserLotteryLimitMapper.xml  UserPointsBalanceMapper.xml  UserPointsDetailMapper.xml
xiaou-resume/: pom-xml-flattened  pom.xml
xiaou-sensitive/: pom-xml-flattened  pom.xml
xiaou-sensitive-api/: pom-xml-flattened  pom.xml
xiaou-sensitive/src/main/resources/mapper/: SensitiveCategoryMapper.xml  SensitiveHitStatisticsMapper.xml  SensitiveHomophoneMapper.xml  SensitiveLogMapper.xml  SensitiveSimilarCharMapper.xml  SensitiveSourceMapper.xml  SensitiveStrategyMapper.xml  SensitiveUserViolationMapper.xml  SensitiveVersionMapper.xml  SensitiveWhitelistMapper.xml  SensitiveWordMapper.xml
xiaou-system/: pom-xml-flattened  pom.xml
xiaou-system/src/main/resources/mapper/: SysAdminMapper.xml  SysLoginLogMapper.xml  SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml
xiaou-user/: pom-xml-flattened  pom.xml
xiaou-user-api/: pom-xml-flattened  pom.xml
xiaou-user/src/main/resources/mapper/: UserInfoMapper.xml
(+2254 files in other folders)
