<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>U-Space-2.X</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaou-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xiaou-common-bom</module>
        <module>xiaou-common-core</module>
        <module>xiaou-common-mybatis</module>
        <module>xiaou-common-web</module>
        <module>xiaou-common-redis</module>
        <module>xiaou-common-satoken</module>
        <module>xiaou-common-excel</module>
        <module>xiaou-common-mail</module>
        <module>xiaou-common-mq</module>
        <module>xiaou-common-log</module>
        <module>xiaou-common-ratelimiter</module>
        <module>xiaou-common-upload</module>
        <module>xiaou-common-online</module>
        <module>xiaou-common-sse</module>
    </modules>


</project>