<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>Code-Nest</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>xiaou-codepen</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    
    <name>xiaou-codepen</name>
    <description>代码共享器模块 - 在线代码编辑、分享和知识变现</description>
    
    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <!-- 用户API模块（积分交易需要） -->
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-user-api</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <!-- 敏感词API模块 -->
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-sensitive-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-points</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>

