<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>xiaou-common</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>xiaou-common-satoken</artifactId>

   <dependencies>
       <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
       <dependency>
           <groupId>cn.dev33</groupId>
           <artifactId>sa-token-spring-boot3-starter</artifactId>
       </dependency>
   </dependencies>

</project>