<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>xiaou-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaou-common-upload</artifactId>

 <dependencies>
     <dependency>
         <groupId>org.dromara.x-file-storage</groupId>
         <artifactId>x-file-storage-spring</artifactId>
     </dependency>
     <dependency>
         <groupId>com.qcloud</groupId>
         <artifactId>cos_api</artifactId>
         <version>5.6.137</version>
     </dependency>
     <dependency>
         <groupId>com.xiaou</groupId>
         <artifactId>xiaou-common-core</artifactId>
     </dependency>
     <dependency>
         <groupId>com.xiaou</groupId>
         <artifactId>xiaou-common-web</artifactId>
     </dependency>
 </dependencies>

</project>