<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaou</groupId>
    <artifactId>xiaou-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <description>
        xiaou-common-bom common依赖项
    </description>

    <properties>
        <revision>2.0.0</revision>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- web服务 -->
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-mail</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-mq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaou</groupId>
                <artifactId>xiaou-common-upload</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>